# Prism-Samples-Wpf

./: Prism-Samples-Wpf.sln
01-BootstrapperShell/BootstrapperShell/: Bootstrapper.cs  BootstrapperShell.csproj
02-Regions/Regions/: App.xaml.cs  Regions.csproj
03-CustomRegions/Regions/: App.xaml.cs  Regions.csproj
04-ViewDiscovery/ViewDiscovery/: App.xaml.cs  ViewDiscovery.csproj
05-ViewInjection/ViewInjection/: App.xaml.cs  ViewInjection.csproj  ViewInjection_qgp0khmo_wpftmp.csproj
06-ViewActivationDeactivation/ActivationDeactivation/: ActivationDeactivation.csproj  App.xaml.cs
06-ViewActivationDeactivation/ActivationDeactivation/Views/: MainWindow.xaml.cs
07-Modules - AppConfig/ModuleA/: ModuleA.csproj
07-Modules - AppConfig/Modules/: App.config  App.xaml.cs  Modules.csproj
07-Modules - Code/Modules/: App.xaml.cs  Modules.csproj
07-Modules - Directory/ModuleA/: ModuleA.csproj
07-Modules - Directory/Modules/: App.xaml.cs  Modules.csproj
07-Modules - LoadManual/Modules/: App.xaml.cs  Modules.csproj
07-Modules - Xaml/ModuleA/: ModuleA.csproj
07-Modules - Xaml/Modules/: App.config  App.xaml.cs  Modules.csproj
08-ViewModelLocator/ViewModelLocator/: App.xaml.cs  ViewModelLocator.csproj
09-ChangeConvention/ViewModelLocator/: App.xaml.cs  ViewModelLocator.csproj
10-CustomRegistrations/ViewModelLocator/: App.xaml.cs
11-UsingDelegateCommands/UsingDelegateCommands/: UsingDelegateCommands.csproj
12-UsingCompositeCommands/ModuleA/: ModuleA.csproj
12-UsingCompositeCommands/UsingCompositeCommands/: App.xaml.cs  UsingCompositeCommands.csproj
12-UsingCompositeCommands/UsingCompositeCommands.Core/: ApplicationCommands.cs
13-IActiveAwareCommands/ModuleA/: ModuleA.csproj
13-IActiveAwareCommands/UsingCompositeCommands/: App.xaml.cs  UsingCompositeCommands.csproj
13-IActiveAwareCommands/UsingCompositeCommands.Core/: UsingCompositeCommands.Core.csproj
14-UsingEventAggregator/UsingEventAggregator/: App.xaml.cs  UsingEventAggregator.csproj
14-UsingEventAggregator/UsingEventAggregator.Core/: UsingEventAggregator.Core.csproj
15-FilteringEvents/ModuleA/: ModuleA.csproj
15-FilteringEvents/ModuleB/: ModuleB.csproj
15-FilteringEvents/UsingEventAggregator/: App.xaml.cs  UsingEventAggregator.csproj
15-FilteringEvents/UsingEventAggregator.Core/: UsingEventAggregator.Core.csproj
16-RegionContext/RegionContext/: App.xaml.cs  RegionContext.csproj
17-BasicRegionNavigation/BasicRegionNavigation/: App.xaml.cs
17-BasicRegionNavigation/ModuleA/: ModuleA.csproj
18-NavigationCallback/BasicRegionNavigation/: App.xaml.cs  BasicRegionNavigation.csproj
19-NavigationParticipation/NavigationParticipation/: App.xaml.cs  NavigationParticipation.csproj
20-NavigateToExistingViews/NavigationParticipation/: NavigationParticipation.csproj
21-PassingParameters/PassingParameters/: App.xaml.cs  PassingParameters.csproj
22-ConfirmCancelNavigation/ConfirmCancelNavigation/: App.xaml.cs  ConfirmCancelNavigation.csproj
23-RegionMemberLifetime/RegionMemberLifetime/: App.xaml.cs  RegionMemberLifetime.csproj
24-NavigationJournal/NavigationJournal/: App.xaml.cs  NavigationJournal.csproj
26-UsingDialogService/UsingDialogService/: UsingDialogService.csproj
29-InvokeCommandAction/UsingInvokeCommandAction/: App.xaml.cs  UsingInvokeCommandAction.csproj
